<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="system" location="121,16" size="170,186">
    <action name="searchModules" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="delModule" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="addModule" location="0,0" size="0,0">
      <result name="pub_add_success" />
    </action>
    <action name="updateInput" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateModule" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="checkModuleSN" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="checkModuleNum" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="hasPermission" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="searchPerson" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="serarchUser" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addPerson" location="0,0" size="0,0">
      <result name="pub_add_success" />
    </action>
    <action name="loadPerson" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="delPerson" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="addInputUser" location="0,0" size="0,0">
      <result name="add_input">
        <resourceEdge source="add_input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="checkUserName" location="0,0" size="0,0">
      <result name="pub_check" />
    </action>
    <action name="addUser" location="0,0" size="0,0">
      <result name="pub_add_success" />
    </action>
    <action name="deleteUser" location="0,0" size="0,0">
      <result name="pub_delete_success" />
    </action>
    <action name="updateInputUser" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateUser" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="userRoleInput" location="0,0" size="0,0">
      <result name="user_role_input">
        <resourceEdge source="user_role_input" routing="0" target="assigningroles.jsp" />
      </result>
    </action>
    <action name="userRoleList" location="0,0" size="0,0">
      <result name="user_role_list" />
    </action>
    <action name="addUserRole" location="0,0" size="0,0">
      <result name="pub_add_success" />
    </action>
    <action name="deluserRole" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="updateUserRoleNo" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="searchRole" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="checkRoleName" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="addRole" location="0,0" size="0,0">
      <result name="pub_add_success" />
    </action>
    <action name="updateInputRole" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateRole" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="delRole" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="serachAcl" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="aclindex.jsp" />
      </result>
    </action>
    <action name="searchAclRecord" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="addOrUpdatePermission" location="0,0" size="0,0">
      <result name="pub_per_AD" />
    </action>
    <action name="delPermission" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="searchOrg" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addreadOrg" location="0,0" size="0,0">
      <result name="add_input">
        <resourceEdge source="add_input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="loadOrg" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="searchOrgJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="delOrg" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="updateOrg" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="searchUnits" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addUnit" location="0,0" size="0,0">
      <result name="add_success" />
    </action>
    <action name="checkUnitName" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="updateInputUnit" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateUnit" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="delUnit" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="searchUnitJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="index.jsp" path="/module/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/module/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/org/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/person/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/person/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/user/index.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/user/add.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/user/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/role/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/role/update.jsp" location="0,0" size="0,0" />
  <webResource name="aclindex.jsp" path="/role/aclindex.jsp" location="0,0" size="0,0" />
  <webResource name="assigningroles.jsp" path="/user/assigningroles.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/module/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/module/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/org/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/person/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/user/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/person/update.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/sys/user/add.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/user/update.jsp" location="0,0" size="0,0" />
  <webResource name="assigningroles.jsp" path="/sys/user/assigningroles.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/role/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/role/update.jsp" location="0,0" size="0,0" />
  <webResource name="aclindex.jsp" path="/sys/role/aclindex.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/sys/org/add.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/unit/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/unit/update.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

