<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="catalog" location="0,0" size="0,0">
    <action name="searchCatalogs" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addInputCatalog" location="0,0" size="0,0">
      <result name="add_input">
        <resourceEdge source="add_input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="addCatalog" location="0,0" size="0,0">
      <result name="add_success" />
    </action>
    <action name="searchCatalogJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="updateInputCatalog" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateCatalog" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="delCatalog" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
    <action name="searchUnits" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="addUnit" location="0,0" size="0,0">
      <result name="add_success" />
    </action>
    <action name="checkUnitName" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="updateInputUnit" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="update.jsp" />
      </result>
    </action>
    <action name="updateUnit" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="delUnit" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
  </package>
  <webResource name="index.jsp" path="/catalog/index.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/catalog/add.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/catalog/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/catalog/index.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/sys/catalog/add.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/catalog/update.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/sys/unit/index.jsp" location="0,0" size="0,0" />
  <webResource name="update.jsp" path="/sys/unit/update.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

