<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="vote" location="50,50" size="170,70">
    <action name="searchChannel" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="searchVotes" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="voteindex.jsp" />
      </result>
    </action>
    <action name="addChannel" location="0,0" size="0,0">
      <result name="add_success" />
    </action>
    <action name="updateChannel" location="0,0" size="0,0">
      <result name="pub_update_success" />
    </action>
    <action name="updateChannelInput" location="0,0" size="0,0">
      <result name="update_input">
        <resourceEdge source="update_input" routing="0" target="updatechannel.jsp" />
      </result>
    </action>
    <action name="delChannel" location="0,0" size="0,0">
      <result name="pub_del_success" />
    </action>
  </package>
  <webResource name="update.jsp" path="/sys/catalog/update.jsp" location="50,500" size="150,55" />
  <webResource name="index.jsp" path="/vote/index.jsp" location="0,0" size="0,0" />
  <webResource name="updatechannel.jsp" path="/vote/updatechannel.jsp" location="0,0" size="0,0" />
  <webResource name="voteindex.jsp" path="/vote/voteindex.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

